# SoftWareEssentials

./: .gitignore  SWE.sln  SWE.sln.DotSettings  nuget.config
SWE.AnomalyAnalysis/: ReferenceAssembly.cs  SWE.AnomalyAnalysis.csproj
SWE.AnomalyAnalysis.Test/: SWE.AnomalyAnalysis.Test.csproj
SWE.AnomalyAnalysis/Enums/: Anomaly.cs  Trigger.cs
SWE.AnomalyAnalysis/EventArgs/: AnomalyEventArgs.cs  ValueChangedEventArgs.cs
SWE.AnomalyAnalysis/Extensions/: DetectionRangeExtensions.cs  HistorySettingExtension.cs  HistorySettingsExtension.cs  TriggerSettingsExtensions.cs
SWE.AnomalyAnalysis/Interfaces/: ICalculator.cs  IDetectionRange.cs  IHistorySettings.cs  ITriggerSettings.cs  IValueContainer.cs  IValueRange.cs
SWE.AnomalyAnalysis/Models/: DetectionRange.cs  HistorySettings.cs  TriggerSettings.cs  ValueContainer.cs  ValueRange.cs
SWE.AnomalyAnalysis/Models/Calculators/: StandardDeviationCalculator.cs
SWE.Async/: ReferenceAssembly.cs  SWE.Async.csproj
SWE.Async.Test/: SWE.Async.Test.csproj
SWE.BasicType/: ReferenceAssembly.cs  SWE.BasicType.csproj
SWE.BasicType.Date/: ReferenceAssembly.cs  SWE.BasicType.Date.csproj
SWE.BasicType.Date.Test/: SWE.BasicType.Date.Test.csproj
SWE.BasicType.Date/Extensions/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs
SWE.BasicType.Date/Utilities/: ConversionUtilities.cs  TimeZoneInfoUtilities.cs
SWE.BasicType.Test/: SWE.BasicType.Test.csproj
SWE.BasicType/Constants/: StandardDeviationConstants.cs
SWE.BasicType/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs
SWE.BasicType/Utilities/: CalculateUtilities.cs  CompareUtilities.cs  EnumUtilities.cs  IntUtilities.cs  ObjectUtilities.cs  StandardDeviationUtilities.cs  TypeUtilities.cs
SWE.Builder/: SWE.Builder.csproj
SWE.Builder.Test/: SWE.Builder.Test.csproj
SWE.Collection.Test/: SWE.Collection.Test.csproj
SWE.Contract/: ReferenceAssembly.cs  SWE.Contract.csproj
SWE.Contract/Enums/: OperationDirective.cs  OrderDirective.cs
SWE.Contract/EventArgs/: ValidationHandlerArgs.cs
SWE.Contract/Interfaces/Containers/: IOperationHandlerContainer.cs
SWE.Contract/Interfaces/Data/Command/: IBaseCommandContract.cs  IBaseCommandContractAsync.cs  ICommandContract.cs  ICommandContractAsync.cs  IKeyCommandContract.cs  IKeyCommandContractAsync.cs
SWE.Contract/Interfaces/Data/Query/: IExpressionQueryContract.cs  IExpressionQueryContractAsync.cs  IKeyQueryContract.cs  IKeyQueryContractAsync.cs  IQueryContract.cs  IQueryContractAsync.cs
SWE.Contract/Interfaces/Handlers/: IHandler.cs  IOperationHandler.cs  IValidationResultHandler.cs
SWE.Contract/Models/Containers/: HandlerContainer.cs  OperationHandlerContainer.cs
SWE.Contract/Models/Handlers/: ActionHandler.cs  Handler.cs  HandlerContainer.cs  OperationHandler.cs  ValidationHandler.cs  ValidationResultHandler.cs
SWE.Contract/Utilities/: OperationDirectiveUtilities.cs  OrderDirectiveUtilities.cs
SWE.EventSourcing/: ReferenceAssembly.cs  SWE.EventSourcing.csproj
SWE.EventSourcing/Containers/: BasicEventContainer.cs  EventCollection.cs  EventContainer.cs  OrderedEventCollection.cs  OrderedEventContainer.cs
SWE.EventSourcing/EventArgs/: EventSourcingArgs.cs
SWE.EventSourcing/Events/: BasicEvent.cs
SWE.EventSourcing/Events/Change/: BasicChangeEvent.cs  ChangeEvent.cs  OrderedChangeEvent.cs
SWE.EventSourcing/Events/Mutation/: BasicMutationEvent.cs  ChangeMutationEvent.cs  MutationEvent.cs  OrderedMutationEvent.cs
SWE.EventSourcing/Extensions/: EventExtensions.cs
SWE.EventSourcing/Factories/: ChangeFactory.cs  MutationFactory.cs
SWE.EventSourcing/Interfaces/: IOrdered.cs  IPropertyAction.cs  IPropertySetter.cs
SWE.EventSourcing/Interfaces/Containers/: IBasicEventContainer.cs  IEventCollection.cs  IEventSourcingHandler.cs  IItemEvents.cs
SWE.EventSourcing/Interfaces/Events/: IChangeEvent.cs  IEvent.cs  IMutationEvent.cs  IOrderedEvent.cs
SWE.EventSourcing/Models/: PropertyChange.cs  PropertyMutation.cs
SWE.Expression/: ReferenceAssembly.cs  SWE.Expression.csproj
SWE.Expression/Extensions/: ExpressionExtensions.cs
SWE.Expression/Models/: ParamExpressionToMemberExpressionRebinder.cs  ParameterRebinder.cs  ReplaceExpressionVisitor.cs
SWE.Http/: ReferenceAssembly.cs  SWE.Http.csproj
SWE.Http/Constants/: ExchangerConstants.cs
SWE.Http/Enums/: DataLoading.cs  HttpVerb.cs
SWE.Http/Extensions/: ContentExtensions.cs  TokenExtensions.cs
SWE.Http/Interfaces/: IActions.cs  IExchanger.cs  IRepository.cs  IRequest.cs  ISecurityToken.cs  ITimeOutPolicy.cs  IUriContainer.cs
SWE.Http/Models/: Actions.cs  BaseRepository.cs  BasicToken.cs  Exchanger.cs  Repository.cs  Request.cs  SecurityToken.cs  TimeOutPolicy.cs  TypedRepository.cs  UriContainer.cs
SWE.Http/Utilities/: UriUtilities.cs
SWE.Model.Test/: SWE.Model.Test.csproj
SWE.Model.Test/Data/: NoWithStub.cs  StubFactory.cs  WithStub .cs
SWE.Model.Test/Extensions/: RangeExtensionsTest.cs  WithExtensionsTest.cs
SWE.OData/: ReferenceAssembly.cs  SWE.OData.csproj
SWE.OData/Builders/: ODataBuilder.cs  ODataEntityBuilder.cs  ODataKeyBuilder.cs
SWE.OData/Enums/: FilterOperator.cs  QueryOperator.cs
SWE.OData/Interfaces/: IODataBasicBuilder.cs  IODataBuilder.cs  IODataEntityBuilder.cs  IODataFilter.cs  IODataFilters.cs  IODataKeyBuilder.cs
SWE.OData/Models/: ODataFilter.cs  ODataFilterSelector.cs  ODataFilters.cs  ODataRepository.cs  ODataTypedRepository.cs  ODataValues.cs  Query.cs
SWE.OData/Utilities/: ODataValueUtilities.cs
SWE.Polly/: ReferenceAssembly.cs  SWE.Polly.csproj
SWE.Polly/Interfaces/Policies/: IPollyPolicy.cs
SWE.Polly/Models/: PolicyExchanger.cs
SWE.Polly/Models/Policies/: PollyRetryPolicy.cs  PollyTimeOutPolicy.cs
SWE.Reflection/: ReferenceAssembly.cs  SWE.Reflection.csproj
SWE.Reflection/Extensions/: AssemblyExtensions.cs  ReflectionExtensions.cs
SWE.Reflection/Utilities/: CustomAttributeUtilities.cs  ReflectionUtilities.cs
SWE.Swagger/: ReferenceAssembly.cs  SWE.Swagger.csproj
SWE.Swagger/DocumentFilters/: ODataDocumentFilter.cs
SWE.Swagger/Extensions/: SwaggerExtensions.cs
(+147 files in other folders)
