<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Stefan Wentink</Authors>
    <Company>SWE</Company>
    <PreBuildEvent></PreBuildEvent>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/StefanWentink/SoftWareEssentialss</RepositoryUrl>
    <Description>
      Classes, interfaces and extensions helping set up Eventsourcing 
    </Description>
    <PackageTags>eventsource eventsourcing</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright 2018</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Container\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWE.Collection\SWE.Collection.csproj" />
    <ProjectReference Include="..\SWE.Expression\SWE.Expression.csproj" />
    <ProjectReference Include="..\SWE.Reflection\SWE.Reflection.csproj" />
  </ItemGroup>

</Project>